# order-management-system

./: Program.cs  README.md  appsettings.json  project1.csproj
Domains/Chat/: ChatHub.cs  ChatMessage.cs  ChatService.cs  Room.cs  UserConnection.cs
Domains/ItemsDomain/Database/: FoodItemDBContext.cs
Domains/ItemsDomain/FoodItems/: Cart.cs  CartItem.cs  CartItemDTO.cs  FoodItem.cs  Password.cs  Status.cs
Domains/ItemsDomain/Interfaces/: IFoodItemHandler.cs
Domains/ItemsDomain/Services/CartHandlers/: AddCartHandler.cs  DeleteCartItemHandler.cs
Domains/ItemsDomain/Services/FoodHandlers/: AddFoodHandler.cs  DeleteHandler.cs  FoodItemHandler.cs  UpdateHandler.cs
Domains/PaymentDomain/PaymentItem/: PaymentInfo.cs
Domains/UserDomain/Handlers/: EmailSender.cs  RegisterUserHandler.cs
Domains/UserDomain/Interfaces/: IEmailSender.cs  IRegisterUserHandler.cs
Domains/UserDomain/SessionManager/: ISessionManager.cs  SessionManager.cs
Domains/UserDomain/User/: EmailSettings.cs  RequestUser.cs  User.cs
Migrations/: 20260118150541_initial.Designer.cs  20260118150541_initial.cs  FoodItemDBContextModelSnapshot.cs
Pages/: AwaitingShipments.cshtml  AwaitingShipments.cshtml.cs  BuyTheProducts.cshtml  BuyTheProducts.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  CheckOrderedItems.cshtml  CheckOrderedItems.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml  Error.cshtml.cs  Foods.cshtml  Foods.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegistrationComplete.cshtml  RegistrationComplete.cshtml.cs  RequestForAdminRole.cshtml  RequestForAdminRole.cshtml.cs  RequestForCourierSellerRole.cshtml  RequestForCourierSellerRole.cshtml.cs  RequestForRole.cshtml  RequestForRole.cshtml.cs  Requests.cshtml  Requests.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  ShippingDetails.cshtml  ShippingDetails.cshtml.cs  UpdateFood.cshtml  UpdateFood.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: buytheproducts.css  foods.css  login.css  site.css
